C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\DB2020-CS-145.exe
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\DB2020-CS-145.deps.json
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\DB2020-CS-145.runtimeconfig.json
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\DB2020-CS-145.runtimeconfig.dev.json
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\DB2020-CS-145.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\DB2020-CS-145.pdb
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\obj\Debug\netcoreapp3.1\DB2020-CS-145.csprojAssemblyReference.cache
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\obj\Debug\netcoreapp3.1\DB2020-CS-145.csproj.GenerateResource.cache
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\obj\Debug\netcoreapp3.1\DB2020-CS-145.AssemblyInfoInputs.cache
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\obj\Debug\netcoreapp3.1\DB2020-CS-145.AssemblyInfo.cs
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\obj\Debug\netcoreapp3.1\DB2020-CS-145.csproj.CoreCompileInputs.cache
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\obj\Debug\netcoreapp3.1\DB2020-CS-145.csproj.CopyComplete
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\obj\Debug\netcoreapp3.1\DB2020-CS-145.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\obj\Debug\netcoreapp3.1\DB2020-CS-145.pdb
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\obj\Debug\netcoreapp3.1\DB2020-CS-145.genruntimeconfig.cache
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\obj\Debug\netcoreapp3.1\DB2020_CS_145.Clo.resources
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\obj\Debug\netcoreapp3.1\DB2020_CS_145.Rubric.resources
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\obj\Debug\netcoreapp3.1\DB2020_CS_145.Student.resources
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\obj\Debug\netcoreapp3.1\DB2020_CS_145.Assessment.resources
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\obj\Debug\netcoreapp3.1\DB2020_CS_145.AssessmentComponent.resources
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\obj\Debug\netcoreapp3.1\DB2020_CS_145.ClassAttendance.resources
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\obj\Debug\netcoreapp3.1\DB2020_CS_145.RubricLevel.resources
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\obj\Debug\netcoreapp3.1\DB2020_CS_145.StudentAttendance.resources
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\obj\Debug\netcoreapp3.1\DB2020_CS_145.StudentResult.resources
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\obj\Debug\netcoreapp3.1\DB2020_CS_145.Properties.Resources.resources
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\obj\Debug\netcoreapp3.1\DB2020_CS_145.Form1.resources
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\Microsoft.ReportViewer.Common.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\Microsoft.ReportViewer.Design.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\Microsoft.ReportViewer.WinForms.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\Microsoft.SqlServer.Types.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\uswa nasir\Desktop\mid-project-2\DB2020-CS-145\DB2020-CS-145\bin\Debug\netcoreapp3.1\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
