# Student-Managemnt-and-Assessment-System

./: Assessment.Designer.cs  Assessment.cs  AssessmentComponent.Designer.cs  AssessmentComponent.cs  ClassAttendance.Designer.cs  ClassAttendance.cs  Clo.Designer.cs  Clo.cs  Configuration.cs  DB2020-CS-145.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Rubric.Designer.cs  Rubric.cs  RubricLevel.Designer.cs  RubricLevel.cs  Student.Designer.cs  Student.cs  StudentAttendance.Designer.cs  StudentAttendance.cs  StudentResult.Designer.cs  StudentResult.cs
Properties/: Resources.Designer.cs  Resources.resx
